# Hamster-Bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/alasdiablo/hamster/data/: Database.java
src/main/java/fr/alasdiablo/hamster/leveling/: VoiceLevel.java
src/main/kotlin/fr/alasdiablo/hamster/: HamsterBot.kt
src/main/kotlin/fr/alasdiablo/hamster/command/: CommandHandler.kt  HelpCommand.kt  ICommand.kt  RankCommand.kt  RoleCommand.kt  XpCommand.kt
src/main/kotlin/fr/alasdiablo/hamster/event/: NewHamster.kt
src/main/kotlin/fr/alasdiablo/hamster/leveling/: LevelHandler.kt  MessageLevel.kt
src/main/kotlin/fr/alasdiablo/hamster/service/: HamsterDay.kt  IService.kt  ServiceHandler.kt
src/main/kotlin/fr/alasdiablo/hamster/voice/: FurnaceVoice.kt  GardenVoice.kt
